<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApiFetch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url('api1.jpeg');
        }

        h1 {
            margin: 18px;
            text-align: center;
            font: italic bold 30px monospace;
            color: white;
        }

        .comment-section {
            top: 200px;
            margin: 30px 30px;
        }

        .comment-div {
            margin: 15px 0px;
            padding: 15px;
            border-radius: 20px;
            background-color: white;
            font-family: sans-serif;
            overflow: auto;
        }

        .username {
            font: italic bold 20px monospace;
            color: coral;
        }

        .email {
            font: italic 18px monospace;
            color: cornflowerblue;
            text-decoration: underline;
        }

        .comment {
            font: italic 18px monospace;
            color: purple;
        }
    </style>
</head>
<body>

    <section>
        <div class="comment-body" style="margin: 5px;">
            <h1>User Email and Comments</h1>
            <div class="comment-section"></div>
        </div>
    </section>

    <script>
        fetch('https://jsonplaceholder.typicode.com/comments')
            .then(res => res.json())
            .then(data => {
                data.forEach((user) => {
                    const commentSection = document.querySelector('.comment-section');
                    const commentBox = document.createElement('div');
                    commentBox.classList.add('comment-div');
                    commentBox.innerHTML = `
                <img src=''>
                <div class='username'>user: <span>${user.name}</span></div>
                <div class='email'>Email: <span>${user.email}</span></div>
                <div class='comment'>${user.body}</div>`;
                    commentSection.appendChild(commentBox);
                });
            })
            .catch(error => console.error('Error', error));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>